@container-lg: 1140px+30;
@gutter: 30px;

.header{
	height:100px;
	background-color:yellow;
}

.container{
	width:@container-lg;
	padding-left:@gutter/2;
	padding-right:@gutter/2;
	margin-left:auto;
	margin-right:auto;
}